#Greenfoot project file
class.Background.image=sand1.jpg
class.Background2.image=sand1.jpg
class.Batu.image=Batu.jpg
class.Car.image=yaris.png
class.GameOver.image=game_over.png
class.Jalan.image=roadd.jpg
class.Jalan2.image=roadd.jpg
class.Jamur.image=mushroom.png
class.Kaktus.image=cactus.png
class.Kuat.image=yaris.png
class.MyWorld.image=background.png
class.Other_Car.image=ambulance-n.png
dependency1.from=MyWorld
dependency1.to=PapanScore
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Jamur
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=Jamur
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=Kuat
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Other_Car
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Kuat
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PapanNyawa
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Jalan
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Kaktus
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Other_Car
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Batu
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Jamur
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=732
editor.fx.0.y=0
height=828
package.numDependencies=17
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Driving\ Car\ adalah\ sebuah\ game\ yang\ di\ buat\ dengan\ sebuah\ misi\ menjemput\ suatu\ objek\ dengan\ cara\ mengumpulkan\ beberapa\ bunga\ untuk\ mengumpulkan\ score,\ dan\ pada\ game\ ini\ terdiri\ dari\ 4\ level\ yang\ setiap\ levelnya\ di\ ujung\ jalan\ terdapat\ seorang\ wanita\ cantik\ yang\ akan\ menentukan\ kalian\ untuk\ naik\ level\ ke\ level\ berikutnya,\ selamat\ mencoba,\ Enjoy\ The\ Game...
publish.shortDesc=DRIVING\ CAR,\ adalah\ sebuah\ game\ sederhana\ yang\ mempunyai\ misi\ menjemput\ seorang\ wanita.
publish.tags=game\ with-source
publish.title=DRIVING\ CAR
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Jalan2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Kaktus
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Kuat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=Background2
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=100
target14.y=430
target15.height=50
target15.name=Batu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Other_Car
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Jalan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Bg
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=PapanNyawa
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=PapanScore
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=ASPAL
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Jamur
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=811
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
